SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMINS=[('name', 'email@example.com'),]

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Databases
NAME=
USER=
PASSWORD=
HOST=
PORT=